<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Mysql | steven&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>steven's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Mysql</h2>
  <p class="post-date">2020-01-01</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="1-事务"><a href="#1-事务" class="headerlink" title="1.事务"></a>1.事务</h2><p>(1) 原子性：</p>
<p>一个事务（transaction）中的所有操作，要么全部完成，要么全部不完成，不会结束在中间某个环节。事务在执行过程中发生错误，会被回滚（Rollback）到事务开始前的状态，就像这个事务从来没有执行过一样。</p>
<p>(2) 一致性：</p>
<p>在事务开始之前和事务结束以后，数据库的完整性没有被破坏。这表示写入的资料必须完全符合所有的预设规则，这包含资料的精确度、串联性以及后续数据库可以自发性地完成预定的工作。</p>
<p>(3) 隔离性：</p>
<p>数据库允许多个并发事务同时对其数据进行读写和修改的能力，隔离性可以防止多个事务并发执行时由于交叉执行而导致数据的不一致。事务隔离分为不同级别，包括读未提交（Read uncommitted）、读提交（read committed）、可重复读（repeatable read）和串行化（Serializable）。</p>
<p>(4) 持久性</p>
<p>事务处理结束后，对数据的修改就是永久的，即便系统故障也不会丢失。</p>
<h2 id="2-隔离级别"><a href="#2-隔离级别" class="headerlink" title="2.隔离级别"></a>2.隔离级别</h2><table>
<thead>
<tr>
<th>隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody><tr>
<td>Read uncommitted</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>Read committed</td>
<td>×</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>Repeatable read</td>
<td>×</td>
<td>×</td>
<td>√</td>
</tr>
<tr>
<td>Serializable</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
</tbody></table>
<h3 id="脏读"><a href="#脏读" class="headerlink" title="脏读"></a>脏读</h3><p>当一个事务对数据进行了修改，而且修改还没有提交到数据库中，这时，另外一个事务也访问这个数据，就会读取到脏数据。</p>
<h3 id="不可重复读"><a href="#不可重复读" class="headerlink" title="不可重复读"></a>不可重复读</h3><p>在同一个事务内，事务A多次读同一数据，在这个事务还没有结束时，另外一个事务B也访问该同一数据。如果在事务A两次读数据之间，事务B进行了修改，然后并提交了事务，那么事务A两次读到的的数据可能是不一样的。</p>
<h3 id="幻读"><a href="#幻读" class="headerlink" title="幻读"></a>幻读</h3><p>多次读取时，数量不一致。如在事务A两次查询数据数量之间，事务B的操作修改了表中的数据总量，当事务A在B修改后读取时就会出现数据量前后不一致的情况。</p>
<h2 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h2><p>MyISAM和InnoDB，这两种引擎索引的底层数据结构都是B+树。</p>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><p>(1) 事务：</p>
<p>MyISAM不支持事务，InnoDB支持事务。</p>
<p>(2) 锁：</p>
<p>MyISAM只有表锁，InnoDB有行锁和表锁。</p>
<p>(3)索引</p>
<p>MyISAM是数据和索引分离的属于非聚集索引,查询时先查询索引，索引中保存着数据在数据文件的地址，需要在数据文件中找到具体的数据，InnoDB数据和索引是一起的属于聚集索引。</p>
<h2 id="MVCC"><a href="#MVCC" class="headerlink" title="MVCC"></a>MVCC</h2><p>多版本并发控制，主要思想为通过多版本来进行读写分离。在处理事务时，除了使用锁之外还结合了MVCC机制，处理并问题。InnoDB的MVCC是通过在每行记录中后面多加两个隐藏列来实现的，分别是创建时间和过期时间，存储的是系统版本号，每开启一个新事务，版本号就会递增。</p>
<h2 id="4-锁"><a href="#4-锁" class="headerlink" title="4. 锁"></a>4. 锁</h2><p>按锁的机制可以分为共享锁和排它锁，按照锁的粒度可以分为行锁和表锁。</p>
<h3 id="共享锁和排它锁"><a href="#共享锁和排它锁" class="headerlink" title="共享锁和排它锁"></a>共享锁和排它锁</h3><p>共享锁：当一个事务获取了一个数据行的共享锁，其他事务可以获得该行的共享锁，无法获取排它锁。即可以并发的进行读取，而无法进行增删改。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ... <span class="keyword">LOCK</span> <span class="keyword">IN</span> <span class="keyword">SHARE</span> <span class="keyword">MODE</span>;</span><br></pre></td></tr></table></figure>

<p>排它锁：一个事务获取了数据行的排它锁，其他事务不能获取该数据行的共享锁和排他锁。获取排他锁的事务能够读写数据，其他事务无法进行读取修改。 insert、update、delete，InnoDB 会自动给涉及的数据加排他锁，只有select 需要我们手动设置排他锁，对于一般的 select 语句，InnoDB不会加任何锁。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ... <span class="keyword">FOR</span> <span class="keyword">UPDATE</span>;</span><br></pre></td></tr></table></figure>

<h3 id="行锁和表锁"><a href="#行锁和表锁" class="headerlink" title="行锁和表锁"></a>行锁和表锁</h3><p>行锁：锁表中对应的行，只限制当前行的读写。资源开销大，加锁慢；会出现<strong>死锁</strong>；锁定粒度最小，锁冲突的概率最低，并发度最高，性能高。SQL语句中必须要有索引的限制条件，比如where id=””。没有加索引限制就会变成表锁。</p>
<p>表锁：锁的是整张表，限制整张表的读写。资源开销小，加锁快；不会出现<strong>死锁</strong>；锁定粒度大，锁冲突的概率最高，并发度最低，性能低。</p>
<h2 id="5-索引"><a href="#5-索引" class="headerlink" title="5.索引"></a>5.索引</h2><p>使用索引可以大大的加快查询速度，但是相应的创建和维护索引需要耗费时间，除了时间外还有索引会占用更过的空间，当对数据进行增删改时候，索引也需要进行相应的变化。</p>
<h3 id="建立原则"><a href="#建立原则" class="headerlink" title="建立原则"></a>建立原则</h3><p>需要合理的去建立索引，对于经常进行更新的表避免建立过多的索引，对于经常查询的字段可以建立索引，提高查询速度。对于区分度较低的列避免建立索引。</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><h4 id="1-普通索引"><a href="#1-普通索引" class="headerlink" title="(1) 普通索引"></a>(1) 普通索引</h4><p>只包含单个列，没有特殊限制条件。</p>
<h4 id="2-唯一索引"><a href="#2-唯一索引" class="headerlink" title="(2) 唯一索引"></a>(2) 唯一索引</h4><p>索引中的列可以是空值，但是必须是唯一的。</p>
<h4 id="3-主键索引"><a href="#3-主键索引" class="headerlink" title="(3) 主键索引"></a>(3) 主键索引</h4><p>特殊的唯一索引，不允许空值。</p>
<h4 id="4-组合索引"><a href="#4-组合索引" class="headerlink" title="(4) 组合索引"></a>(4) 组合索引</h4><p>在多个字段组合上创建的索引，当查询条件使用了组合索引的最左边的字段时，索引才会使用，使用时会遵循最左前缀原则。</p>
<h3 id="聚簇索引与非聚簇索引"><a href="#聚簇索引与非聚簇索引" class="headerlink" title="聚簇索引与非聚簇索引"></a>聚簇索引与非聚簇索引</h3><p>聚簇索引：将数据存储与索引放到了一块，找到索引也就找到了数据,索引顺序与物理顺序一致。聚簇索引是将数据跟索引结构放到一块，因此一个表仅有一个聚簇索引，<strong>聚簇索引默认是主键</strong>，如果表中没有定义主键，InnoDB 会选择一个<strong>唯一的非空索引</strong>代替。</p>
<p>非聚簇索引：将数据存储于索引分开结构，表数据存储顺序与索引顺序无关，索引结构的叶子节点指向了数据的对应行。</p>
<p><strong>主键</strong></p>
<p>推荐使用整形自增主键，首先会更容易比较大小，然后在插入新数据时，对树的整体结构调整较小，否则需要对树进行分裂等操作。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Mysql" >
    <span class="tag-code">Mysql</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/12/29/Flink%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
        <span class="nav-arrow">← </span>
        
          Flink数据类型
        
      </a>
    
    
      <a class="nav-right" href="/2020/01/28/Spring-%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96/">
        
          Spring-循环依赖
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#概述"><span class="toc-nav-text">概述</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-事务"><span class="toc-nav-text">1.事务</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-隔离级别"><span class="toc-nav-text">2.隔离级别</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#脏读"><span class="toc-nav-text">脏读</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#不可重复读"><span class="toc-nav-text">不可重复读</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#幻读"><span class="toc-nav-text">幻读</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#存储引擎"><span class="toc-nav-text">存储引擎</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#区别"><span class="toc-nav-text">区别</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#MVCC"><span class="toc-nav-text">MVCC</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-锁"><span class="toc-nav-text">4. 锁</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#共享锁和排它锁"><span class="toc-nav-text">共享锁和排它锁</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#行锁和表锁"><span class="toc-nav-text">行锁和表锁</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-索引"><span class="toc-nav-text">5.索引</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#建立原则"><span class="toc-nav-text">建立原则</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#分类"><span class="toc-nav-text">分类</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-普通索引"><span class="toc-nav-text">(1) 普通索引</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-唯一索引"><span class="toc-nav-text">(2) 唯一索引</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-主键索引"><span class="toc-nav-text">(3) 主键索引</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#4-组合索引"><span class="toc-nav-text">(4) 组合索引</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#聚簇索引与非聚簇索引"><span class="toc-nav-text">聚簇索引与非聚簇索引</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'stone-steven.github.io/2020/01/01/Mysql/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>