<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Redis集群介绍 | steven&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>steven's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Redis集群介绍</h2>
  <p class="post-date">2019-12-06</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="单机模式"><a href="#单机模式" class="headerlink" title="单机模式"></a>单机模式</h1><p>​    单机模式的局限性：</p>
<ol>
<li><p>单点故障问题</p>
<p>如果仅有的一台Redis服务器发生宕机，将导致缓存服务不可用，引发一系列的问题。</p>
</li>
<li><p>容量问题</p>
<p>Redis是基于内存存储的数据库，对内存容量较高，单台的内存存在一定的瓶颈。</p>
</li>
<li><p>性能问题</p>
<p>虽然Redis有可以达到较高的QPS，但是遇到高并发情况，还是会出现性能不足情况。</p>
</li>
</ol>
<h1 id="集群模式"><a href="#集群模式" class="headerlink" title="集群模式"></a>集群模式</h1><h2 id="主从模式"><a href="#主从模式" class="headerlink" title="主从模式"></a>主从模式</h2><p>​    选定其中一台Redis服务器作为主服务器，若干台服务器作为从服务器。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>Master节点可以进行读写操作，写操作会同步给Slave节点，Slave节点是只读的。</li>
<li>Master节点可以有多个Slave节点，一台Slave节点只能对应一台Master节点。</li>
<li>如果有一台Slave节点发生宕机，其他节点不会受到影响，可以继续提供服务，当这台Slave节点重启后可以从Master同步数据，然后继续服务。</li>
<li>如果Master节点发生宕机，因为这种模式下只有一台Master所以，此时集群中只有Slave节点，只能提供读的能力。</li>
</ul>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>​    同步数据分为全量同步和增量同步两种。</p>
<h4 id="全量同步"><a href="#全量同步" class="headerlink" title="全量同步"></a>全量同步</h4><ul>
<li><p>Slave节点连接Master节点，发送SYNC命令。</p>
</li>
<li><p>Master节点收到SYNC命令后，执行BGSAVE命令生成RDB文件，并且会在缓冲区记录此操作之后的所有的写命令。</p>
</li>
<li><p>当Master节点执行完BGSAVE命令后，会所有的服务器发送RDB文件，同时写命令继续记录。</p>
</li>
<li><p>当Slave节点接收到来自于Master节点的RDB文件后，会丢弃所有的旧数据，读取RDB文件载入新数据。</p>
</li>
<li><p>随后Master节点向Slave节点发送缓冲区缓冲的写操作数据。</p>
</li>
<li><p>Slave节点接受来自Master节点的缓冲区的写操作的数据，至此全量数据同步完成。</p>
</li>
</ul>
<h4 id="增量同步"><a href="#增量同步" class="headerlink" title="增量同步"></a>增量同步</h4><ul>
<li>Master接收到写请求，然后将写命令发送到Slave节点。</li>
<li>Slave节点接收到来自Master节点的命令，更新数据。</li>
</ul>
<h2 id="哨兵-Sentinel-模式"><a href="#哨兵-Sentinel-模式" class="headerlink" title="哨兵(Sentinel)模式"></a>哨兵(Sentinel)模式</h2><p>​    主从模式在Master节点宕机后会导致无法提供写服务，只能通过人工干预将Slave节点提升为Master节点，同时应用端也需要更新Master节点的地址，这种方式无法快速处理问题，将会导致一段时间内服务中断。</p>
<h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><ul>
<li>这种模式是建立在主从模式上的，不同的是当Master节点，哨兵节点会从Slave节点中选择一个节点作为新的Master节点，并会修改配置文件，使得其它的Slave节点指向新的Master节点。</li>
<li>如果重启宕机的Master节点后，这个节点将会作为Slave节点。</li>
<li>哨兵节点是一个特殊的节点，它不存储数据。</li>
</ul>
<h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><ul>
<li><p>每隔10秒哨兵节点会向Master节点和Slave节点发送info命令获取最新的拓扑结构。</p>
</li>
<li><p>每隔1秒钟，每个哨兵节点会向Master和Slave节点以及其他哨兵节点发送ping命令做心跳检测，判断是否存在不可达节点。</p>
</li>
<li><p>如果某个哨兵节点向一个节点发出的心跳检测没有得到响应，那么就认为该节点已下线，也叫哨兵主观下线。</p>
</li>
<li><p>当哨兵主观下线的节点是Master节点时，哨兵会询问其他哨兵对该节点的判断，当判断超过一定个数时，哨兵就会确认确实已经下线，就会对Master节点进行客观下线的判定。</p>
</li>
<li><p>当Master客观下线时，各个哨兵节点会进行协商，选出领导者哨兵节点，这个领导者哨兵会从Slave节点选择一个节点作为Master节点，优先选择与主节点复制相似度最高的节点，然后将其余的Slave节点指向新的Master节点。如果原来的Slave节点重启后，将会作为新的Slave节点，并从Master节点同步数据。</p>
</li>
<li><p>当使用哨兵模式时，客户端连接哨兵节点。</p>
</li>
</ul>
<h2 id="Cluster模式"><a href="#Cluster模式" class="headerlink" title="Cluster模式"></a>Cluster模式</h2><p>​    哨兵模式实现了Master节点的自动故障转移，但是没有实现Slave节点的自动故障转移。</p>
<h3 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h3><ul>
<li><p>所有的节点都是主从模式，Slave不提供服务，只用作备用。</p>
</li>
<li><p>不支持同时处理多个key，因为需要分发到多个节点上。</p>
</li>
<li><p>支持在线增加删除节点。</p>
</li>
<li><p>客户端可以连接任何一台Master节点。</p>
</li>
</ul>
<h3 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h3><ul>
<li>Redis集群有16384个hash slot，对每个key计算CRC16值，然后对16384取模，可以获取key对应的hash slot，每个master都会有部分slot。</li>
<li>集群中的每个节点定期向其他节点发送ping请求，如果一段时间内一直通信失败，则发送ping请求记得点认为接受节点存在故障，把其标记为主观下线，并且节点状态会在集群中传播，如果所的节点都标记其主观下线，那么该节点就是客观下线，并通知该节点的Slave节点进行故障转移。</li>
<li>当某个节点客观下线后，该节点的从节点开始故障转移流程，首先进行资格检查，每个从节点检查与主节点的断开时间，查过一定时间的取消选举资格，然后同样在所有的从节点寻找复制偏移量最大的节点开始进行选举，只有持有slot的Master节点才有投票权，当Slave节点收集到过半的票数时，晋升为Master节点，并通知其他的Slave节点将Master更新为自己。</li>
</ul>
<p>​        </p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Redis" >
    <span class="tag-code">Redis</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/12/04/Spring-AOP/">
        <span class="nav-arrow">← </span>
        
          Spring-AOP
        
      </a>
    
    
      <a class="nav-right" href="/2019/12/09/Java-%E7%BA%BF%E7%A8%8B%E6%B1%A0/">
        
          Java-线程池
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#单机模式"><span class="toc-nav-text">单机模式</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#集群模式"><span class="toc-nav-text">集群模式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#主从模式"><span class="toc-nav-text">主从模式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#特点"><span class="toc-nav-text">特点</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#原理"><span class="toc-nav-text">原理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#全量同步"><span class="toc-nav-text">全量同步</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#增量同步"><span class="toc-nav-text">增量同步</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#哨兵-Sentinel-模式"><span class="toc-nav-text">哨兵(Sentinel)模式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#特点-1"><span class="toc-nav-text">特点</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#原理-1"><span class="toc-nav-text">原理</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Cluster模式"><span class="toc-nav-text">Cluster模式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#特点-2"><span class="toc-nav-text">特点</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#原理-2"><span class="toc-nav-text">原理</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'stone-steven.github.io/2019/12/06/Redis集群介绍/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>