<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java-类加载 | steven&#39;s blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="类加载机制和过程类加载器分类 启动类加载器(Bootstrap ClassLoader)：是Java虚拟机实现的，一般是C++实现的，负责加载Java的基础类，主要是&#x2F;lib&#x2F;rt.jar,日常Java类库包含在内。  扩展类加载器(Extension ClassLoader):  负责加载Java扩展类，一般是&#x2F;lib&#x2F;ext目录的jar包。  应用程序类加载器(Application Clas">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-类加载">
<meta property="og:url" content="stone-steven.github.io/2019/11/23/Java-%E7%B1%BB%E5%8A%A0%E8%BD%BD/index.html">
<meta property="og:site_name" content="steven&#39;s blog">
<meta property="og:description" content="类加载机制和过程类加载器分类 启动类加载器(Bootstrap ClassLoader)：是Java虚拟机实现的，一般是C++实现的，负责加载Java的基础类，主要是&#x2F;lib&#x2F;rt.jar,日常Java类库包含在内。  扩展类加载器(Extension ClassLoader):  负责加载Java扩展类，一般是&#x2F;lib&#x2F;ext目录的jar包。  应用程序类加载器(Application Clas">
<meta property="article:published_time" content="2019-11-23T09:28:37.000Z">
<meta property="article:modified_time" content="2019-11-23T10:16:04.000Z">
<meta property="article:author" content="steven">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="steven&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://s2.ax1x.com/2019/12/01/Qef6kq.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">steven</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Flink/" style="font-size: 13.33px;">Flink</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Kafka/" style="font-size: 10px;">Kafka</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Spring/" style="font-size: 16.67px;">Spring</a> <a href="/tags/elasticsearch/" style="font-size: 13.33px;">elasticsearch</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/%E5%AF%B9%E8%B1%A1%E7%BB%93%E6%9E%84/" style="font-size: 10px;">对象结构</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">面向对象</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">steven</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://s2.ax1x.com/2019/12/01/Qef6kq.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">steven</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Java-类加载" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/11/23/Java-%E7%B1%BB%E5%8A%A0%E8%BD%BD/" class="article-date">
  	<time datetime="2019-11-23T09:28:37.000Z" itemprop="datePublished">2019-11-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java-类加载
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="类加载机制和过程"><a href="#类加载机制和过程" class="headerlink" title="类加载机制和过程"></a>类加载机制和过程</h1><h2 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ol>
<li><p>启动类加载器(Bootstrap ClassLoader)：是Java虚拟机实现的，一般是C++实现的，负责加载Java的基础类，主要是<JAVAHOME>/lib/rt.jar,日常Java类库包含在内。</p>
</li>
<li><p>扩展类加载器(Extension ClassLoader):  负责加载Java扩展类，一般是<JAVAHOME>/lib/ext目录的jar包。</p>
</li>
<li><p>应用程序类加载器(Application ClassLoader):负责加载应用程序的类，包括自己写的还有三方类库，所有在类路径中指定的类。</p>
</li>
</ol>
<h3 id="类加载器之间的关系"><a href="#类加载器之间的关系" class="headerlink" title="类加载器之间的关系"></a>类加载器之间的关系</h3><p>他们之间为父子关系，ApplicationClassLoader的父亲是ExtensionClassLoader，ExtensionClassLoader父亲是BootstrapClassLoader，这里不是父子继承的关系，是父子委派关系，子ClassLoader有一个变量parent指向父ClassLoader。</p>
<h3 id="双亲委派模型"><a href="#双亲委派模型" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h3><p>加载一个类时,过程为:</p>
<ol>
<li>判断是否已经加载过了，加载过了直接返回Class对象，一个类只会被一个ClassLoader加载一次。</li>
<li>如果没有被加载，先让父ClassLoader去加载，如果加载成功，则返回Class对象。</li>
<li>在父ClassLoader没有加载成功的情况下，自己尝试加载类。</li>
</ol>
<p>这种方可以避免类库被覆盖的问题。</p>
<h2 id="自定义类加载器"><a href="#自定义类加载器" class="headerlink" title="自定义类加载器"></a>自定义类加载器</h2><h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>只需继承ClassLoader并重写findClass即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomClassLoader</span> <span class="keyword">extends</span> <span class="title">ClassLoader</span> </span>&#123; </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String BASE_DIR = <span class="string">"data/"</span>; </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="keyword">throws</span> ClassNotFoundException &#123; </span><br><span class="line">        String fileName = name.replaceAll(<span class="string">"\\."</span>, <span class="string">"/"</span>); </span><br><span class="line">        fileName = BASE_DIR + fileName + <span class="string">".class"</span>; 		 </span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">byte</span>[] bytes = BinaryFileUtils.readFileToByteArray(fileName);</span><br><span class="line">            <span class="keyword">return</span> defineClass(name, bytes, <span class="number">0</span>, bytes.length); </span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ClassNotFoundException(<span class="string">"failed to load class "</span> + name, ex); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h3><ol>
<li><p>热部署</p>
<p>在不重启Java程序的情况下，动态替换类的实现，比如JSP就是用的这种方式使得代码立即生效。</p>
</li>
<li><p>应用的模块化和相互隔离</p>
<p>不同的ClassLoader可以加载相同的类，但是相互隔离，互不影响。Web服务器使用这一点可以在一个程序中管理多个应用程序。</p>
</li>
<li><p>从不同地方灵活加载</p>
<p>可以从数据库，缓存服务器等其他渠道加载字节码文件。</p>
</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/23/Java-%E5%90%8C%E6%AD%A5%E5%8D%8F%E4%BD%9C%E5%B7%A5%E5%85%B7%E7%B1%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Java-同步协作工具类
        
      </div>
    </a>
  
  
    <a href="/2019/11/22/Java-%E6%B3%9B%E5%9E%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Java-泛型</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 steven
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>