<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>volatile与synchronized原理 | steven&#39;s blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="synchronized​    synchronized用的锁是保存在对象头中的，为了减少在获取锁和释放锁带来的性能损耗，Java中引入了偏向锁和轻量级锁。锁共有四种状态分别是无锁状态、偏向锁状态、轻量级锁状态和重量级锁状态，这些状态会随着竞争升级，而且只能升级不能降级。  偏向锁​    在大多数情况下，其实锁并不存在竞争，经常是由同一个线程获得的,为了让获得锁的代价变的更低，引入了偏向锁。当">
<meta property="og:type" content="article">
<meta property="og:title" content="volatile与synchronized原理">
<meta property="og:url" content="stone-steven.github.io/2019/11/27/Java-volatile%E4%B8%8Esynchronized%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="steven&#39;s blog">
<meta property="og:description" content="synchronized​    synchronized用的锁是保存在对象头中的，为了减少在获取锁和释放锁带来的性能损耗，Java中引入了偏向锁和轻量级锁。锁共有四种状态分别是无锁状态、偏向锁状态、轻量级锁状态和重量级锁状态，这些状态会随着竞争升级，而且只能升级不能降级。  偏向锁​    在大多数情况下，其实锁并不存在竞争，经常是由同一个线程获得的,为了让获得锁的代价变的更低，引入了偏向锁。当">
<meta property="article:published_time" content="2019-11-27T12:27:27.000Z">
<meta property="article:modified_time" content="2019-12-14T12:30:06.000Z">
<meta property="article:author" content="steven">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="steven&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://s2.ax1x.com/2019/12/01/Qef6kq.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">steven</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Flink/" style="font-size: 13.33px;">Flink</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Kafka/" style="font-size: 10px;">Kafka</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Spring/" style="font-size: 16.67px;">Spring</a> <a href="/tags/elasticsearch/" style="font-size: 13.33px;">elasticsearch</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/%E5%AF%B9%E8%B1%A1%E7%BB%93%E6%9E%84/" style="font-size: 10px;">对象结构</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">面向对象</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">steven</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://s2.ax1x.com/2019/12/01/Qef6kq.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">steven</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Java-volatile与synchronized原理" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/11/27/Java-volatile%E4%B8%8Esynchronized%E5%8E%9F%E7%90%86/" class="article-date">
  	<time datetime="2019-11-27T12:27:27.000Z" itemprop="datePublished">2019-11-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      volatile与synchronized原理
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h1><p>​    synchronized用的锁是保存在对象头中的，为了减少在获取锁和释放锁带来的性能损耗，Java中引入了偏向锁和轻量级锁。锁共有四种状态分别是无锁状态、偏向锁状态、轻量级锁状态和重量级锁状态，这些状态会随着竞争升级，而且只能升级不能降级。 </p>
<h2 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h2><p>​    在大多数情况下，其实锁并不存在竞争，经常是由同一个线程获得的,为了让获得锁的代价变的更低，引入了偏向锁。当一个线程试图获取锁时，会在对象头和栈帧的锁记录中存储偏向锁的线程ID，以后该线程在进入和退出同步块的时候不需要进行加锁和释放锁的过程，只需要判断下对象头的MarkWord中是否存储着指向当前线程的偏向锁，如果是，那么就获取成功了，如果不是使用CAS来竞争获取锁。</p>
<p>​    偏向锁的释放，只有当其他线程竞争时候才会释放锁。</p>
<h2 id="轻量级锁"><a href="#轻量级锁" class="headerlink" title="轻量级锁"></a>轻量级锁</h2><p>​    轻量级锁是偏向锁升级而来的，当偏向锁运行在一个线程进行入同步块时，当 第二个线程加入竞争时，就会升级为轻量级锁。</p>
<h3 id="轻量级加锁"><a href="#轻量级加锁" class="headerlink" title="轻量级加锁"></a>轻量级加锁</h3><p>​    线程在执行同步块之前，JVM会先在当前线程的栈桢中创建用于存储锁记录的空间，并将对象头中的Mark Word复制到锁记录中，官方称为Displaced Mark Word。然后线程尝试使用CAS将对象头中的Mark Word替换为指向锁记录的指针。如果成功，当前线程获得锁，如果失败，表示其他线程竞争锁，当前线程便尝试使用自旋来获取锁。</p>
<h3 id="轻量级解锁"><a href="#轻量级解锁" class="headerlink" title="轻量级解锁"></a>轻量级解锁</h3><p>​    轻量级解锁时，会使用原子的CAS操作将Displaced Mark Word替换回到对象头，如果成功，则表示没有竞争发生。如果失败，表示当前锁存在竞争，锁就会膨胀成重量级锁。</p>
<h1 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h1><p>​    为了提高处理速度，处理器不直接和内存进行通信，而是先会将内存中的数据读取到内部缓存中，但是在操作完成后不知道什么时候才会将修改后的数据写回到内存中，这样就会导致当前内存中的数据不一定是最新的。</p>
<p>​    volatile可以保证内存的可见性。原理是对volatile变量做读写操作时会有两个步骤，首先是将当前处理器缓存的数据写回到系统内存中，这个写回内存操作会导致在其他CPU里面缓存了该内存地址的数据无效。</p>
<p>​    volatile只能保证内存可见性，但是不能保证线程安全性和原子性。可以作为状态标志等使用，使用需要满足三个条件：</p>
<p>​    (1)写入变量不依赖此变量的值，或者只有一个线程修改这个变量。</p>
<p>​    (2)变量的状态不需要与其他变量共同参与不变约束。</p>
<p>​    (3)访问变量不需要加锁。</p>
<p>​    </p>
<h1 id="原子操作"><a href="#原子操作" class="headerlink" title="原子操作"></a>原子操作</h1><p>​    处理器基于对缓存加锁或者总线加锁的方式实现多处理器之间的原子操作。</p>
<h2 id="总线加锁"><a href="#总线加锁" class="headerlink" title="总线加锁"></a>总线加锁</h2><p>​    使用处理器提供的一个LOCK＃信号，当一个处理器在总线上输出此信号时，其他处理器的请求将被阻塞住，那么该<br>处理器可以独占共享内存。</p>
<h2 id="缓存加锁"><a href="#缓存加锁" class="headerlink" title="缓存加锁"></a>缓存加锁</h2><p>​    在同一时刻，我们只需保证对某个内存地址的操作是原子性即可，但总线锁定把CPU和内存之间的通信锁住了，这使得锁定期间，其他处理器不能操作其他内存地址的数据，所以总线锁定的开销比较大，目前处理器在某些场合下使用缓存锁定代替总线锁定来进行优化。</p>
<p>​    内存区域如果被缓存在处理器的缓存行中，并且在Lock操作期间被锁定，那么当它执行锁操作回写到内存时，处理器不在总线上声言LOCK＃信号，而是修改内部的内存地址，并允许它的缓存一致性机制来保证操作的原子性，因为缓存一致性机制会阻止同时修改由两个以上处理器缓存的内存区域数据，当其他处理器回写已被锁定的缓存行的数据时，会使缓存行无效，</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/28/Java-GC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Java-GC
        
      </div>
    </a>
  
  
    <a href="/2019/11/25/Java-JVM/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Java-JVM</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 steven
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>