<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="steven&#39;s blog">
  <meta name="keyword" content="technology">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Flink基本介绍 | steven&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  

  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>steven's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Flink基本介绍</h2>
  <p class="post-date">2019-12-21</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="基本架构"><a href="#基本架构" class="headerlink" title="基本架构"></a>基本架构</h1><h2 id="分层架构"><a href="#分层架构" class="headerlink" title="分层架构"></a>分层架构</h2><ul>
<li><p>API&amp;Libraries层</p>
<p>如DataStream API、DataSet API。</p>
</li>
<li><p>Runtime核心层</p>
<p>负责对上层不同接口提供基础服务，支持分布式Stream作业的执行、JobGraph到ExecutionGraph的映射转换、任务调度等。</p>
</li>
<li><p>物理部署层</p>
<p>涉及Flink的部署模式，目前支持的有：本地、集群、云、Kubernetes。</p>
</li>
</ul>
<h2 id="通信"><a href="#通信" class="headerlink" title="通信"></a>通信</h2><p>组件之间的通信通过Akka Freamwork。</p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h2><h3 id="1-处理时间-Process-Time"><a href="#1-处理时间-Process-Time" class="headerlink" title="1. 处理时间(Process Time)"></a>1. 处理时间(Process Time)</h3><p>事件被处理的时间，是Operator的机器的系统时钟。</p>
<h3 id="2-事件时间-Event-Time"><a href="#2-事件时间-Event-Time" class="headerlink" title="2. 事件时间(Event Time)"></a>2. 事件时间(Event Time)</h3><p>事件实际发生的时间，由数据源产生。</p>
<h3 id="3-摄取时间-Ingestion-Time"><a href="#3-摄取时间-Ingestion-Time" class="headerlink" title="3. 摄取时间(Ingestion Time)"></a>3. 摄取时间(Ingestion Time)</h3><p>记录进入source被观察到的系统时间。</p>
<p><img src="https://ci.apache.org/projects/flink/flink-docs-release-1.9/fig/event_ingestion_processing_time.svg" alt=""></p>
<h2 id="窗口"><a href="#窗口" class="headerlink" title="窗口"></a>窗口</h2><p>将有界或者无界数据集拆分成一个个有限长度大数据区间的机制，即在数据集中增加临时的处理边界，用于将事件按照事件或者其他特征进行分组分析。</p>
<h3 id="1-滚动窗口-Tumbling-Window"><a href="#1-滚动窗口-Tumbling-Window" class="headerlink" title="1.滚动窗口(Tumbling  Window)"></a>1.滚动窗口(Tumbling  Window)</h3><p>将时间拆分成固定长度，时间可以是事件时间或者处理时间。</p>
<h3 id="2-滑动窗口-Sliding-Window"><a href="#2-滑动窗口-Sliding-Window" class="headerlink" title="2.滑动窗口(Sliding Window)"></a>2.滑动窗口(Sliding Window)</h3><p>按照滑动步长将时间拆分成固定的长度，当滑动步长小于时间窗口时候，相邻的窗口会有重叠。</p>
<h3 id="3-会话窗口-Session-Window"><a href="#3-会话窗口-Session-Window" class="headerlink" title="3.会话窗口(Session Window)"></a>3.会话窗口(Session Window)</h3><p>以活动时间间隔为边界，将一些列的连续事件拆分到不同的会话中，会话窗口的长度是动态的。</p>
<h2 id="水印"><a href="#水印" class="headerlink" title="水印"></a>水印</h2><p>水印(Watermark)是嵌入在事件时间轴上用于判断事件时间窗口内所有数据均已达到引擎的一种时间推理工具，是一种时间戳。它表示，当事件时间小于水印标记时间的事件不会再出现。</p>
<p>watermark由数据源嵌入或者由Flink应用程序生成，可以自定义生成水印。有三种水印生成器：</p>
<h3 id="1-周期性水印生成器"><a href="#1-周期性水印生成器" class="headerlink" title="(1) 周期性水印生成器"></a>(1) 周期性水印生成器</h3><p>根据事件或者处理时间周期性的周期性的触发水印生成器(Assigner)，两个水印时间戳之间不一定具有固定的时间间隔。</p>
<p>默认实现有：</p>
<p><strong>AscendingTimestampExtractor</strong></p>
<p>产生的时间戳和水印必须是单调非递减的，对事件的时间顺序有要求，如果产生了递减的时间戳，就要处理异常。</p>
<p><strong>BoundedOutOfOrdernessTimestampExtractor</strong></p>
<p>产生的时间戳和水印是允许“有界乱序”的，构造它时传入的参数maxOutOfOrderness就是乱序区间的长度，而实际发射的水印为通过覆写extractTimestamp()方法提取出来的时间戳减去乱序区间，这里会保存一个currentMaxTimestamp，记录着时间最近的水印，每个新到达的元素得到的timestamp只有在大于currentMaxTimestamp时才会更新currentMaxTimestamp的当前值。</p>
<p><strong>IngestionTimeExtractor</strong></p>
<p>基于当前系统时钟生成时间戳和水印。</p>
<h3 id="2-间歇性水印生成器"><a href="#2-间歇性水印生成器" class="headerlink" title="(2) 间歇性水印生成器"></a>(2) 间歇性水印生成器</h3><p>在观察到事件时间后，需要依赖于事件本身的某些属性决定是否发射水印的情况，会计算某个条件来判断是否发射水印，</p>
<h2 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h2><p>触发器(trigger)决定在窗口的什么时间点启动应用程序定义的数据处理任务。watermark迟到会拉长窗口的生存期，早到会导致数据处理结果不准确，触发器就是解决这两个问题被引入的。</p>
<h3 id="触发机制："><a href="#触发机制：" class="headerlink" title="触发机制："></a>触发机制：</h3><p>(1) onElement</p>
<p>窗口每收到一个元素调用一次该方法，返回结果决定是否触发算子函数。</p>
<p>(2) onProcessingTime</p>
<p>根据注册的处理时间定时器触发。</p>
<p>(3) onEventTime</p>
<p>根据注册的事件时间定时器触发。</p>
<p>(4) onMerge</p>
<p>两个窗口合并时触发。</p>
<h3 id="触发结果"><a href="#触发结果" class="headerlink" title="触发结果:"></a>触发结果:</h3><p>(1) 忽略(CONTINUE)</p>
<p>(2) 触发(FIRE)</p>
<p>(3) 清除(PURGE)</p>
<p>清空窗口的所有元素，窗口被销毁。</p>
<p>(4) 触发并清除(FILRE_AND_PURGE)</p>
<p>触发窗口函数，并在函数执行结束后清空窗口所有的元素，窗口被销毁。</p>
<h3 id="内置触发器"><a href="#内置触发器" class="headerlink" title="内置触发器"></a>内置触发器</h3><ul>
<li>EventTimeTrigger：根据事件时间轴上的水印触发。</li>
<li>ProcessTimeTrigger：根据处理时间触发。</li>
<li>CounterTrigger：根据窗口内元素数据量触发。</li>
<li>DeltaTrigger：根据某种特征是否超过指定的阈值决定是否触发。</li>
</ul>
<h2 id="清除器"><a href="#清除器" class="headerlink" title="清除器"></a>清除器</h2><p>在触发器触发后，窗口函数执行前或者执行后清除窗口内元素。</p>
<h3 id="内置清除器"><a href="#内置清除器" class="headerlink" title="内置清除器"></a>内置清除器</h3><ul>
<li>CountEvictor：保持窗口内元素数量为预定值。</li>
<li>DeltaEvictor：根据元素之间的关系，清除超过指定阈值的元素。</li>
<li>TimeEvictor：根据窗口元素时间戳决定清除哪些元素。</li>
</ul>
<h2 id="迟到生存期"><a href="#迟到生存期" class="headerlink" title="迟到生存期"></a>迟到生存期</h2><p>默认的迟到生存期为0，事件时间窗口在水印到来后结束，无需考虑迟到事件。</p>
<h2 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h2><p>Steam有一个或者多个分区，有两种模式：</p>
<h3 id="1-直连模式-One-to-One-模式"><a href="#1-直连模式-One-to-One-模式" class="headerlink" title="(1) 直连模式(One-to-One)模式"></a>(1) 直连模式(One-to-One)模式</h3><p>一个实例的输出是另一实例的输入，从上一个task全部输入到下一个task，没有拆分成多个分区。</p>
<h3 id="2-分区-Redistribution-模式"><a href="#2-分区-Redistribution-模式" class="headerlink" title="(2) 分区(Redistribution)模式"></a>(2) 分区(Redistribution)模式</h3><p>一个实例的输出拆分成多个部分传输给下级实例。</p>
<h2 id="检查点-checkPoint"><a href="#检查点-checkPoint" class="headerlink" title="检查点(checkPoint)"></a>检查点(checkPoint)</h2><p>CheckPoint可以将中间结果定期保存起来，这种定期触发保存中间结果的机制是CheckPoint。过程是JobManager定期向Taskmanager发送RPC消息，subTask将其计算的state定期保存到StateBackEnd(State存储后端)中，并且向JobManager发送是否成功。可以保证Flink集群在某个算子因为某些原因(如 异常退出)出现故障时，TaskManager中的SubTask恶意从上一次成功的CheckPoint的State恢复。</p>
<h3 id="使用条件"><a href="#使用条件" class="headerlink" title="使用条件"></a>使用条件</h3><ul>
<li>支持时空穿梭的外部数据源，如Kafka、分布式文件系统等。</li>
<li>可持久化的外部状态存储，如分布式文件系统等。</li>
</ul>
<h2 id="State"><a href="#State" class="headerlink" title="State"></a>State</h2><p>flink中有状态函数和运算符在各个元素(element)/事件(event)的处理过程中存储的数据。比如在每分钟/小时/天聚合事件时，状态保存待处理的聚合。</p>
<h2 id="exactly-once语义"><a href="#exactly-once语义" class="headerlink" title="exactly-once语义"></a>exactly-once语义</h2><h3 id="1-at-most-once"><a href="#1-at-most-once" class="headerlink" title="(1) at most once"></a>(1) at most once</h3><p>尽可能的正确，但不一定正确，系统发生故障恢复后结果可能出错。</p>
<h3 id="2-at-least-once"><a href="#2-at-least-once" class="headerlink" title="(2) at least once"></a>(2) at least once</h3><p>系统发生故障恢复时，不会漏掉恢复之前的事件，但是可能会重复计算，适用于实时性要求高，准确性不高的场景。</p>
<h3 id="3-exactly-once"><a href="#3-exactly-once" class="headerlink" title="(3) exactly-once"></a>(3) exactly-once</h3><p>系统发生故障恢复后，最终结果与不发生故障时是一致的。</p>
<h2 id="数据分区"><a href="#数据分区" class="headerlink" title="数据分区"></a>数据分区</h2><p>通过合理控制传输通道中的数据分布可以达到最优的网络性能。</p>
<h3 id="1-应用程序自定义分区-Custom-Partition"><a href="#1-应用程序自定义分区-Custom-Partition" class="headerlink" title="(1) 应用程序自定义分区(Custom Partition)"></a>(1) 应用程序自定义分区(Custom Partition)</h3><p>根据指定key的位置进行数据分区：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dateStream.partitionCustom(partitioner,<span class="string">"someKey"</span>);</span><br></pre></td></tr></table></figure>

<h3 id="2-均匀分布分区-Random-Partition"><a href="#2-均匀分布分区-Random-Partition" class="headerlink" title="(2) 均匀分布分区(Random Partition)"></a>(2) 均匀分布分区(Random Partition)</h3><p>数据会均匀的发送到下一级节点:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataStream.shuffle()</span><br></pre></td></tr></table></figure>

<h3 id="3-负载均衡分区-Rebalance-Partition"><a href="#3-负载均衡分区-Rebalance-Partition" class="headerlink" title="(3) 负载均衡分区(Rebalance Partition)"></a>(3) 负载均衡分区(Rebalance Partition)</h3><p>根据轮训调度算法，将数据均匀的发送到下一级节点。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dateStream.rebalance()</span><br></pre></td></tr></table></figure>

<h3 id="4-可伸缩分区-Rescale-Partition"><a href="#4-可伸缩分区-Rescale-Partition" class="headerlink" title="(4) 可伸缩分区(Rescale Partition)"></a>(4) 可伸缩分区(Rescale Partition)</h3><p>根据资源使用情况动态的调整同一作业的数据分布，根据物理实例部署时的资源共享情况动态调节数据分布，尽可能的让数据在同一slot流转，减少网络开销。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataStream.rescale()</span><br></pre></td></tr></table></figure>

<h3 id="5-广播分区-Broadcsting-Partition"><a href="#5-广播分区-Broadcsting-Partition" class="headerlink" title="(5) 广播分区(Broadcsting Partition)"></a>(5) 广播分区(Broadcsting Partition)</h3><p>每一个元素都被广播到所有下一级节点。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataStream.broadcast()</span><br></pre></td></tr></table></figure>

<h2 id="资源共享"><a href="#资源共享" class="headerlink" title="资源共享"></a>资源共享</h2><p>Flink将多个任务链接成一个任务在一个线程中执行，降低线程上下切换的开销，减小缓存容量，提高系统吞吐量的同时降低延迟。</p>
<h3 id="1-创建链"><a href="#1-创建链" class="headerlink" title="(1) 创建链"></a>(1) 创建链</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataStream.map(...).map(...).startNewChain().map(...)</span><br></pre></td></tr></table></figure>

<h3 id="2-关闭作业链接优化"><a href="#2-关闭作业链接优化" class="headerlink" title="(2) 关闭作业链接优化"></a>(2) 关闭作业链接优化</h3><p>任意两个算子实例不可以共享线程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataStream.map(...).disableChaining()</span><br></pre></td></tr></table></figure>

<h3 id="3-Slot共享组"><a href="#3-Slot共享组" class="headerlink" title="(3) Slot共享组"></a>(3) Slot共享组</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataStream.map(...).slotShardingGroup(<span class="string">"name"</span>)</span><br></pre></td></tr></table></figure>

<h2 id="连接器"><a href="#连接器" class="headerlink" title="连接器"></a>连接器</h2><p>Source和Sink节点连接诶外部数据源的组件称为连接器(Connector)。</p>
<ul>
<li><p>source一致性保障</p>
<table>
<thead>
<tr>
<th>Source</th>
<th>一致性保障</th>
</tr>
</thead>
<tbody><tr>
<td>Apache Kafka</td>
<td>exactly once</td>
</tr>
<tr>
<td>AWS Kinesis Streams</td>
<td>exactly once</td>
</tr>
<tr>
<td>RabbitMQ</td>
<td>at most once(v 0.10)/exacly once (v 1.0)</td>
</tr>
<tr>
<td>Twitter Streaming API</td>
<td>at most once</td>
</tr>
<tr>
<td>Collections</td>
<td>exactly once</td>
</tr>
<tr>
<td>Files</td>
<td>exactly once</td>
</tr>
<tr>
<td>Sockets</td>
<td>at most once</td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li><p>Sink一致性保障</p>
<table>
<thead>
<tr>
<th>Sink</th>
<th>一致性保障</th>
</tr>
</thead>
<tbody><tr>
<td>HDFS Roling Sink</td>
<td>exactly once</td>
</tr>
<tr>
<td>Elasticsearch</td>
<td>at least once</td>
</tr>
<tr>
<td>Kafka Producer</td>
<td>at least once</td>
</tr>
<tr>
<td>Cassandra Sink</td>
<td>at least once /exactly once</td>
</tr>
<tr>
<td>AWS Kinesis Streams</td>
<td>at least once</td>
</tr>
<tr>
<td>File Sink</td>
<td>at least once</td>
</tr>
<tr>
<td>Socket Sink</td>
<td>at least once</td>
</tr>
<tr>
<td>Standard Output</td>
<td>at least once</td>
</tr>
<tr>
<td>Redis Sink</td>
<td>at least once</td>
</tr>
</tbody></table>
</li>
</ul>
<h1 id="运行时结构"><a href="#运行时结构" class="headerlink" title="运行时结构"></a>运行时结构</h1><h2 id="1-Task线程"><a href="#1-Task线程" class="headerlink" title="1. Task线程"></a>1. Task线程</h2><p>Flink中，每个<strong>Operator</strong>称为一个任务(<strong>task</strong>),Operator每个实例，每个任务在一个JVM线程中执行。多个子任务链接成一个任务，在一个线程中执行，可以降低线程上下文切换产生的开销。</p>
<h2 id="2-Manager进程"><a href="#2-Manager进程" class="headerlink" title="2. Manager进程"></a>2. Manager进程</h2><p>(1) JobManager进程负责分布式任务管理，如任务调度、故障恢复和检查点等等。为了保证高可用可以有多个JobManager，其相当于主从架构的Master。客户端向JobManager提交任务。</p>
<p>(2)TaskManager进程负责执行任务的线程，缓存和传输stream。</p>
<p><img src="https://ci.apache.org/projects/flink/flink-docs-release-1.9/fig/processes.svg" alt=""></p>
<h2 id="3-线程共享Slot"><a href="#3-线程共享Slot" class="headerlink" title="3. 线程共享Slot"></a>3. 线程共享Slot</h2><p>为了控制任务的执行数量，TaskManager将计算资源划分为多个Slot，每个Slot单独分享给其分配的计算资源，有利于任务间的资源隔离。</p>
<p>TaskManager可以配置成单slot模式，这个worker在运行时就独占整个JVM进程；同一个JVM进程上的多个任务可以共享TCP连接、心跳和数据。</p>
<p>Flink不允许不同作业的任务共享同一个slot，但是允许同一个作业的不同任务共享同一个slot。<br><img src="https://ci.apache.org/projects/flink/flink-docs-release-1.9/fig/slot_sharing.svg" alt=""></p>
<h1 id="作业控制"><a href="#作业控制" class="headerlink" title="作业控制"></a>作业控制</h1><p>JobManager将计算图的逻辑形式(JobGraph)编译成物理形式(ExecutionGraph)</p>
<h2 id="JobGraph"><a href="#JobGraph" class="headerlink" title="JobGraph"></a>JobGraph</h2><p>由Operator和传输通道的数据缓存(Intermediate Data set)组成，Operator是计算图中的顶点(JobVertex),并行度控制其实例数量，处理函数(ProcessFunction)定义转换函数。</p>
<h2 id="ExecutionGraph"><a href="#ExecutionGraph" class="headerlink" title="ExecutionGraph"></a>ExecutionGraph</h2><p>由Execution Vertex和Intermediate Result的多个分区组成，每个作业的Job Vertex都对应一个ExecutionJobVertex，一个ExecutionJobVertex 对应多个并行的Execution Vertex实例，数据缓存被拆分成多个区，即Intermediate  Result Partition。</p>
<h1 id="状态管理"><a href="#状态管理" class="headerlink" title="状态管理"></a>状态管理</h1><p>分为两种：</p>
<h2 id="1-Keyed-State"><a href="#1-Keyed-State" class="headerlink" title="1. Keyed State"></a>1. Keyed State</h2><p>定义在KeyedStream上的函数和Operator的状态，每一个Operator会有多个并行的实例，但是相同的key数据只能由同一个实例处理，因此一个Keyed状态只会对应一个Operator实例，一个Operator实例会有多个状态分区。</p>
<h2 id="2-Non-Keyed-State"><a href="#2-Non-Keyed-State" class="headerlink" title="2. Non-Keyed State"></a>2. Non-Keyed State</h2><p>即非分区的Operator状态，Kafka连接器的每一个并行实例负责一个消息分区，对应消息消费位置就是这个连接器实例的非分区状态。</p>
<hr>
<p>每一类状态有两种托管方式：</p>
<h2 id="1-托管方式"><a href="#1-托管方式" class="headerlink" title="1.托管方式"></a>1.托管方式</h2><p>这类状态的数据结构由引擎定义，Flink运行时负责序列化和写入状态后端。当并行度改变时，Flink引擎负责重新拆分到各实例上。</p>
<p>内置托管的Keyed State：</p>
<ul>
<li>ValueState<T>: 状态为单值的</li>
<li>ListState<T>:状态是多值的</li>
<li>ReducingState<T>:Reduce函数状态</li>
<li>AggregatingState&lt;IN,OUT&gt;:聚合函数的状态</li>
<li>MapState&lt;UK,UV&gt;:Map函数的状态</li>
</ul>
<h2 id="2-非托管方式"><a href="#2-非托管方式" class="headerlink" title="2.非托管方式"></a>2.非托管方式</h2><p>由程序自定义，引擎由字节流形式写入状态后端。</p>
<h1 id="计划执行图"><a href="#计划执行图" class="headerlink" title="计划执行图"></a>计划执行图</h1><p>可以分为四层： StreamGraph、JobGraph、ExecutionGraph、物理执行图。</p>
<h2 id="StreamGraph"><a href="#StreamGraph" class="headerlink" title="StreamGraph"></a>StreamGraph</h2><p>根据Stream API编写的代码生成的最初始的图，用来表示程序的初始结构。</p>
<h2 id="JobGraph-1"><a href="#JobGraph-1" class="headerlink" title="JobGraph"></a>JobGraph</h2><p>StreamGraph优化后生成JobGraph，提交给JobManager的数据结构，主要的优化为，将多个符合条件的节点链接在一起作为一个节点，可以减少数据在节点间的数据流动消耗。</p>
<h2 id="ExecutionGraph-1"><a href="#ExecutionGraph-1" class="headerlink" title="ExecutionGraph"></a>ExecutionGraph</h2><p>JobManager根据JobGraph生成ExecutionGraph，方便和调度监控各个task的状态，是JobGraph的并行版本。</p>
<h2 id="物理执行图"><a href="#物理执行图" class="headerlink" title="物理执行图"></a>物理执行图</h2><p>JobManager根据ExecutionGraph对Job进行调度之后，在各个TaskManager上部署Task上形成的图。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Flink" >
    <span class="tag-code">Flink</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/12/18/Hadoop%E4%B9%8B%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
        <span class="nav-arrow">← </span>
        
          Hadoop之分布式文件系统
        
      </a>
    
    
      <a class="nav-right" href="/2019/12/29/Flink%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
        
          Flink数据类型
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#基本架构"><span class="toc-nav-text">基本架构</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#分层架构"><span class="toc-nav-text">分层架构</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#通信"><span class="toc-nav-text">通信</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#基本概念"><span class="toc-nav-text">基本概念</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#时间"><span class="toc-nav-text">时间</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-处理时间-Process-Time"><span class="toc-nav-text">1. 处理时间(Process Time)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-事件时间-Event-Time"><span class="toc-nav-text">2. 事件时间(Event Time)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-摄取时间-Ingestion-Time"><span class="toc-nav-text">3. 摄取时间(Ingestion Time)</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#窗口"><span class="toc-nav-text">窗口</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-滚动窗口-Tumbling-Window"><span class="toc-nav-text">1.滚动窗口(Tumbling  Window)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-滑动窗口-Sliding-Window"><span class="toc-nav-text">2.滑动窗口(Sliding Window)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-会话窗口-Session-Window"><span class="toc-nav-text">3.会话窗口(Session Window)</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#水印"><span class="toc-nav-text">水印</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-周期性水印生成器"><span class="toc-nav-text">(1) 周期性水印生成器</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-间歇性水印生成器"><span class="toc-nav-text">(2) 间歇性水印生成器</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#触发器"><span class="toc-nav-text">触发器</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#触发机制："><span class="toc-nav-text">触发机制：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#触发结果"><span class="toc-nav-text">触发结果:</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#内置触发器"><span class="toc-nav-text">内置触发器</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#清除器"><span class="toc-nav-text">清除器</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#内置清除器"><span class="toc-nav-text">内置清除器</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#迟到生存期"><span class="toc-nav-text">迟到生存期</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#模式"><span class="toc-nav-text">模式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-直连模式-One-to-One-模式"><span class="toc-nav-text">(1) 直连模式(One-to-One)模式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-分区-Redistribution-模式"><span class="toc-nav-text">(2) 分区(Redistribution)模式</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#检查点-checkPoint"><span class="toc-nav-text">检查点(checkPoint)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#使用条件"><span class="toc-nav-text">使用条件</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#State"><span class="toc-nav-text">State</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#exactly-once语义"><span class="toc-nav-text">exactly-once语义</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-at-most-once"><span class="toc-nav-text">(1) at most once</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-at-least-once"><span class="toc-nav-text">(2) at least once</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-exactly-once"><span class="toc-nav-text">(3) exactly-once</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#数据分区"><span class="toc-nav-text">数据分区</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-应用程序自定义分区-Custom-Partition"><span class="toc-nav-text">(1) 应用程序自定义分区(Custom Partition)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-均匀分布分区-Random-Partition"><span class="toc-nav-text">(2) 均匀分布分区(Random Partition)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-负载均衡分区-Rebalance-Partition"><span class="toc-nav-text">(3) 负载均衡分区(Rebalance Partition)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-可伸缩分区-Rescale-Partition"><span class="toc-nav-text">(4) 可伸缩分区(Rescale Partition)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-广播分区-Broadcsting-Partition"><span class="toc-nav-text">(5) 广播分区(Broadcsting Partition)</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#资源共享"><span class="toc-nav-text">资源共享</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-创建链"><span class="toc-nav-text">(1) 创建链</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-关闭作业链接优化"><span class="toc-nav-text">(2) 关闭作业链接优化</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-Slot共享组"><span class="toc-nav-text">(3) Slot共享组</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#连接器"><span class="toc-nav-text">连接器</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#运行时结构"><span class="toc-nav-text">运行时结构</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-Task线程"><span class="toc-nav-text">1. Task线程</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-Manager进程"><span class="toc-nav-text">2. Manager进程</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-线程共享Slot"><span class="toc-nav-text">3. 线程共享Slot</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#作业控制"><span class="toc-nav-text">作业控制</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#JobGraph"><span class="toc-nav-text">JobGraph</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#ExecutionGraph"><span class="toc-nav-text">ExecutionGraph</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#状态管理"><span class="toc-nav-text">状态管理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-Keyed-State"><span class="toc-nav-text">1. Keyed State</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-Non-Keyed-State"><span class="toc-nav-text">2. Non-Keyed State</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-托管方式"><span class="toc-nav-text">1.托管方式</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-非托管方式"><span class="toc-nav-text">2.非托管方式</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#计划执行图"><span class="toc-nav-text">计划执行图</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#StreamGraph"><span class="toc-nav-text">StreamGraph</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#JobGraph-1"><span class="toc-nav-text">JobGraph</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#ExecutionGraph-1"><span class="toc-nav-text">ExecutionGraph</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#物理执行图"><span class="toc-nav-text">物理执行图</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'stone-steven.github.io/2019/12/21/Flink基本介绍/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>