<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Hadoop之分布式文件系统 | steven&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>steven's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Hadoop之分布式文件系统</h2>
  <p class="post-date">2019-12-18</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="设计架构"><a href="#设计架构" class="headerlink" title="设计架构"></a>设计架构</h2><p>HDFS采用主从结构，一个HDFS集群包括一个名称节点和若干数据节点。名称节点作为中心服务器，负责管理文件系统的命名空间及客户端对文件的访问。数据节点在名称节点的同一调度下进行数据的创建、删除和复制等操作，同时数据节点会定时向名称节点发送“心跳”信息，报告自己的状态，如果没有发送就会被标记为“宕机”。</p>
<p>在系统内部，会将文件切分成若干数据块，这些数据块会分布存储到若干数据节点上。当客户端访问文件时，会把文件名发送给名称节点，名称节点会根据文件名称找到对应的数据块，然后根据这些数据块信息找到实际存储于各个数据节点数据节点的位置，并将位置信息发送给客户端，客户端访问这些数据节点获取数据，命名节点并不做实际的数据传输。</p>
<h2 id="通信协议"><a href="#通信协议" class="headerlink" title="通信协议"></a>通信协议</h2><p>HDFS的通信协议基于TCP/IP协议，客户端与数据节点通过RPC来实现。</p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="块"><a href="#块" class="headerlink" title="块"></a>块</h2><p>为了提升读写效率，以块为单位读写数据，这样顺序读取效率会很高，可以有较少的磁盘寻道时间。HDFS默认块的大小为64MB。</p>
<h2 id="名称节点"><a href="#名称节点" class="headerlink" title="名称节点"></a>名称节点</h2><p>NameNode负责管理分布式文件系统的命名空间，包括两种数据结构FsImage和EditLog。</p>
<h3 id="FsImage"><a href="#FsImage" class="headerlink" title="FsImage"></a>FsImage</h3><p>用于维护文件系统树以及文件树种所有的文件和文件夹元数据。</p>
<h3 id="EditLog"><a href="#EditLog" class="headerlink" title="EditLog"></a>EditLog</h3><p>是操作日志文件，记录了所有的针对文件的创建、删除、命名等操作。</p>
<h2 id="数据节点"><a href="#数据节点" class="headerlink" title="数据节点"></a>数据节点</h2><p>是HDFS的工作节点，负责数据的存储和读取，能根据客户端或者名称节点的调度来进行数据的存储和检索，同时会定期向NameNode发送自己存储块的列表。</p>
<h1 id="错误恢复"><a href="#错误恢复" class="headerlink" title="错误恢复"></a>错误恢复</h1><h2 id="1-NameNode出错"><a href="#1-NameNode出错" class="headerlink" title="1. NameNode出错"></a>1. NameNode出错</h2><p>除了NameNode之外，还有SecondaryNameNode，NameNode的数据会同步到SecondaryNameNode，SecondaryNameNode不会处理任何请求，只作为数据备份。当NameNode的FsImage和EditLog发生损坏，可以通过SecondaryNameNode的数据进行恢复。</p>
<h2 id="2-DataNode出错"><a href="#2-DataNode出错" class="headerlink" title="2. DataNode出错"></a>2. DataNode出错</h2><p>数据节点发生故障，或者网路出现问题时，NameNode会认为DataNode宕机，这个DataNode上的数据都会被标记为不可读，NameNdoe将不会给他发送IO请求。因为此时，副本数量会小于冗余因子，会启动冗余复制，创建新的副本。</p>
<h2 id="3-数据出错"><a href="#3-数据出错" class="headerlink" title="3. 数据出错"></a>3. 数据出错</h2><p>客户端读取到数据时，会进行数据校验，如果出错会向另一个数据节点请求数据，同时会向NameNode节点报告有问题文件块，NameNode会重进行重新复制。</p>
<h1 id="Yarn"><a href="#Yarn" class="headerlink" title="Yarn"></a>Yarn</h1><h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><h3 id="1-ResourceManager"><a href="#1-ResourceManager" class="headerlink" title="1.ResourceManager"></a>1.ResourceManager</h3><p>​    是整个集群资源的主要协调者和管理者，他负责给用户提交的应用程序分配资源，他会结合优先级、队列容量等信息作出决策，以共享的、安全的、多租户的方式制定分配策略，调度集群资源。</p>
<h3 id="2-NodeManager"><a href="#2-NodeManager" class="headerlink" title="2.NodeManager"></a>2.NodeManager</h3><p>​    是Yarn集群中每个具体节点的管理者，主要负责节点内所欲容器的生命周期的管理，监视资源和节点健康。具体包括向ResourceManager发送定时心跳信息；监控Container的资源使用情况；根据ApplicationMaster的需要，在启动Container之前将所需要的程序和依赖复制到本地。</p>
<h3 id="3-ApplicationMaster"><a href="#3-ApplicationMaster" class="headerlink" title="3.ApplicationMaster"></a>3.ApplicationMaster</h3><p>​    当用户提交程序时，Yarn会启动一个ApplicationMaster进程，它负责协调来自ResourceManager的资源，并通过 NodeManager 监视容器内资源的使用情况。</p>
<h3 id="4-Container"><a href="#4-Container" class="headerlink" title="4.Container"></a>4.Container</h3><p>​    是Yarn中的抽象资源，封装了某个节点上的多维度资源，如内存、CPU、磁盘、网络等。当 AM 向 RM 申请资源时，RM 为 AM 返回的资源是用Container表示的。YARN 会为每个任务分配一个 Container，该任务只能使用该Container 中描述的资源。</p>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><ol>
<li><code>Client</code> 提交作业到 YARN 上；</li>
<li><code>Resource Manager</code> 选择一个 <code>Node Manager</code>，启动一个 <code>Container</code> 并运行 <code>Application Master</code> 实例；</li>
<li><code>Application Master</code> 根据实际需要向 <code>Resource Manager</code> 请求更多的 <code>Container</code> 资源（如果作业很小, 应用管理器会选择在其自己的 JVM 中运行任务）；</li>
<li><code>Application Master</code> 通过获取到的 <code>Container</code> 资源执行分布式计算。</li>
</ol>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Hadoop" >
    <span class="tag-code">Hadoop</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/12/15/Spring-MVC%E8%AF%A6%E8%A7%A3/">
        <span class="nav-arrow">← </span>
        
          Spring-MVC详解
        
      </a>
    
    
      <a class="nav-right" href="/2019/12/21/Flink%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/">
        
          Flink基本介绍
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#概述"><span class="toc-nav-text">概述</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#设计架构"><span class="toc-nav-text">设计架构</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#通信协议"><span class="toc-nav-text">通信协议</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#概念"><span class="toc-nav-text">概念</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#块"><span class="toc-nav-text">块</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#名称节点"><span class="toc-nav-text">名称节点</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#FsImage"><span class="toc-nav-text">FsImage</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#EditLog"><span class="toc-nav-text">EditLog</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#数据节点"><span class="toc-nav-text">数据节点</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#错误恢复"><span class="toc-nav-text">错误恢复</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-NameNode出错"><span class="toc-nav-text">1. NameNode出错</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-DataNode出错"><span class="toc-nav-text">2. DataNode出错</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-数据出错"><span class="toc-nav-text">3. 数据出错</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Yarn"><span class="toc-nav-text">Yarn</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#架构"><span class="toc-nav-text">架构</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-ResourceManager"><span class="toc-nav-text">1.ResourceManager</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-NodeManager"><span class="toc-nav-text">2.NodeManager</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-ApplicationMaster"><span class="toc-nav-text">3.ApplicationMaster</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-Container"><span class="toc-nav-text">4.Container</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#工作原理"><span class="toc-nav-text">工作原理</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'stone-steven.github.io/2019/12/18/Hadoop之分布式文件系统/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>